{
  "name": "n-a-t-h-a-n",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nathan Cobb",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "express-http-proxy": "^2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pignated/n-a-t-h-a-n.dev.git"
  },
  "bugs": {
    "url": "https://github.com/Pignated/n-a-t-h-a-n.dev/issues"
  },
  "homepage": "https://github.com/Pignated/n-a-t-h-a-n.dev#readme",
  "description": ""
}
